spring.datasource.url=jdbc:postgresql://localhost:5432/DFTE?currentSchema=medicine&sendStringParametersAsUnicode=false
spring.datasource.username=postgres
spring.datasource.password=123456
server.servlet.context-path=/DFTE